/* This file is generated by glib-genmarshal, do not modify it. This code is licensed under the same license as the containing project. Note that it links to GLib, so must comply with the LGPL linking clauses. */
#ifndef ___GCUT_MARSHAL_MARSHAL_H__
#define ___GCUT_MARSHAL_MARSHAL_H__

#include <glib-object.h>

G_BEGIN_DECLS

/* VOID:OBJECT,OBJECT (../gcutter/gcut-marshalers.list:1) */
extern
void _gcut_marshal_VOID__OBJECT_OBJECT (GClosure     *closure,
                                        GValue       *return_value,
                                        guint         n_param_values,
                                        const GValue *param_values,
                                        gpointer      invocation_hint,
                                        gpointer      marshal_data);

/* VOID:OBJECT,OBJECT,OBJECT (../gcutter/gcut-marshalers.list:2) */
extern
void _gcut_marshal_VOID__OBJECT_OBJECT_OBJECT (GClosure     *closure,
                                               GValue       *return_value,
                                               guint         n_param_values,
                                               const GValue *param_values,
                                               gpointer      invocation_hint,
                                               gpointer      marshal_data);

/* VOID:OBJECT,UINT (../gcutter/gcut-marshalers.list:3) */
extern
void _gcut_marshal_VOID__OBJECT_UINT (GClosure     *closure,
                                      GValue       *return_value,
                                      guint         n_param_values,
                                      const GValue *param_values,
                                      gpointer      invocation_hint,
                                      gpointer      marshal_data);

/* VOID:OBJECT,UINT,UINT (../gcutter/gcut-marshalers.list:4) */
extern
void _gcut_marshal_VOID__OBJECT_UINT_UINT (GClosure     *closure,
                                           GValue       *return_value,
                                           guint         n_param_values,
                                           const GValue *param_values,
                                           gpointer      invocation_hint,
                                           gpointer      marshal_data);

/* VOID:UINT,UINT (../gcutter/gcut-marshalers.list:5) */
extern
void _gcut_marshal_VOID__UINT_UINT (GClosure     *closure,
                                    GValue       *return_value,
                                    guint         n_param_values,
                                    const GValue *param_values,
                                    gpointer      invocation_hint,
                                    gpointer      marshal_data);

/* VOID:STRING,STRING (../gcutter/gcut-marshalers.list:6) */
extern
void _gcut_marshal_VOID__STRING_STRING (GClosure     *closure,
                                        GValue       *return_value,
                                        guint         n_param_values,
                                        const GValue *param_values,
                                        gpointer      invocation_hint,
                                        gpointer      marshal_data);

/* VOID:STRING,UINT (../gcutter/gcut-marshalers.list:7) */
extern
void _gcut_marshal_VOID__STRING_UINT (GClosure     *closure,
                                      GValue       *return_value,
                                      guint         n_param_values,
                                      const GValue *param_values,
                                      gpointer      invocation_hint,
                                      gpointer      marshal_data);

/* VOID:STRING,UINT64 (../gcutter/gcut-marshalers.list:8) */
extern
void _gcut_marshal_VOID__STRING_UINT64 (GClosure     *closure,
                                        GValue       *return_value,
                                        guint         n_param_values,
                                        const GValue *param_values,
                                        gpointer      invocation_hint,
                                        gpointer      marshal_data);

/* VOID:OBJECT,BOOLEAN (../gcutter/gcut-marshalers.list:9) */
extern
void _gcut_marshal_VOID__OBJECT_BOOLEAN (GClosure     *closure,
                                         GValue       *return_value,
                                         guint         n_param_values,
                                         const GValue *param_values,
                                         gpointer      invocation_hint,
                                         gpointer      marshal_data);

/* VOID:OBJECT,OBJECT,BOOLEAN (../gcutter/gcut-marshalers.list:10) */
extern
void _gcut_marshal_VOID__OBJECT_OBJECT_BOOLEAN (GClosure     *closure,
                                                GValue       *return_value,
                                                guint         n_param_values,
                                                const GValue *param_values,
                                                gpointer      invocation_hint,
                                                gpointer      marshal_data);

/* VOID:STRING,FLAGS,STRING,UINT,STRING,POINTER,STRING (../gcutter/gcut-marshalers.list:11) */
extern
void _gcut_marshal_VOID__STRING_FLAGS_STRING_UINT_STRING_POINTER_STRING (GClosure     *closure,
                                                                         GValue       *return_value,
                                                                         guint         n_param_values,
                                                                         const GValue *param_values,
                                                                         gpointer      invocation_hint,
                                                                         gpointer      marshal_data);


G_END_DECLS

#endif /* ___GCUT_MARSHAL_MARSHAL_H__ */
